spring.application.name=learn-spring-boot

#These are all profiles in springboot

logging.level.org.springframework=debug

spring.profiles.active=dev

currency-service.url=http://default.in28Min.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#D:\springDev\learn-spring-boot\learn-spring-boot\target\learn-spring-boot-0.0.1-SNAPSHOT.jar


# shows various endpoints of actuator
#gives all endpoints
management.endpoints.web.exposure.include=*

#to save space and memory , we should use selected 
management.endpoints.web.exposure.include=health,metrics
